[gd_scene load_steps=6 format=3 uid="uid://dkhsf2h6qud7g"]

[ext_resource type="Script" uid="uid://btxcvpcvqfeqd" path="res://scripts/bomb.gd" id="1_j15uc"]
[ext_resource type="Texture2D" uid="uid://cg0hn4q25pm5v" path="res://assets/ui_basic_color.png" id="2_84slv"]
[ext_resource type="Script" uid="uid://caowrwrbr4epn" path="res://scripts/hint_circle.gd" id="3_nxi8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hf1o"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_56fam"]
radius = 64.0

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_j15uc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
scale = Vector2(1.77778, 1.6)
texture = ExtResource("2_84slv")
region_enabled = true
region_rect = Rect2(51.1955, 19.1764, 9.47992, 10.0066)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hf1o")

[node name="Timer" type="Timer" parent="."]

[node name="HintCircle" type="Node2D" parent="."]
script = ExtResource("3_nxi8k")

[node name="ExplosionArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_56fam")
