[gd_scene load_steps=3 format=3 uid="uid://blj5upxq18sl7"]

[ext_resource type="Script" uid="uid://duf3y0omvpc1j" path="res://scripts/bowlike.gd" id="1_dprbf"]
[ext_resource type="Texture2D" uid="uid://s5q27cug2qpx" path="res://assets/bow_like.png" id="2_d0iaj"]

[node name="Bowlike" type="Area2D"]
script = ExtResource("1_dprbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21, -2)
rotation = 1.5708
scale = Vector2(1.46004, 1.38389)
texture = ExtResource("2_d0iaj")
offset = Vector2(1, 12)
