[gd_scene load_steps=3 format=3 uid="uid://h3vj31gexpft"]

[ext_resource type="Texture2D" uid="uid://njbvcpt6skmn" path="res://assets/player_square.png" id="1_g2els"]
[ext_resource type="Shape2D" uid="uid://cgs60oqox28sv" path="res://assets/collision_circle.tres" id="2_qhqgy"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = ExtResource("2_qhqgy")
