[gd_scene load_steps=6 format=3 uid="uid://cki2s0gx4qmqa"]

[ext_resource type="Texture2D" uid="uid://bk3cobpho6krw" path="res://assets/slime_green.png" id="1_dfo0x"]
[ext_resource type="Script" uid="uid://bjafqlm80q6o" path="res://scripts/ranged_enemy.gd" id="1_wltc5"]
[ext_resource type="PackedScene" uid="uid://dkhsf2h6qud7g" path="res://scenes/bomb.tscn" id="2_k7el5"]
[ext_resource type="Script" uid="uid://kmm2pjwmkbvu" path="res://scripts/Health.gd" id="4_r1k2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wltc5"]
size = Vector2(26, 26)

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_wltc5")
bomb_scene = ExtResource("2_k7el5")
metadata/_custom_type_script = "uid://clhuntc7e7e5t"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 9.53674e-07)
scale = Vector2(1.73077, 1.83333)
texture = ExtResource("1_dfo0x")
region_enabled = true
region_rect = Rect2(77.1436, 10.8885, 13.5029, 12.8937)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wltc5")

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource("4_r1k2w")
metadata/_custom_type_script = "uid://kmm2pjwmkbvu"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 4.0
show_percentage = false
