[gd_scene load_steps=3 format=3 uid="uid://tb5dhy8gebq5"]

[ext_resource type="Script" uid="uid://drmli2bsp3j2x" path="res://scripts/text_bubble.gd" id="1_rx2ge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rx2ge"]
bg_color = Color(0.976471, 0.976471, 0.976471, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0646966, 0.0646965, 0.0646965, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TextBubble" type="Node2D"]
visible = false
script = ExtResource("1_rx2ge")

[node name="Background" type="Panel" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rx2ge")

[node name="Label" type="Label" parent="Background"]
offset_right = 40.0
offset_bottom = 23.0

[node name="HideTimer" type="Timer" parent="."]

[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
